<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta charset="utf-8">

<link href='css/style.css' rel='stylesheet' type='text/css'>


 <title>Back To Basics</title>

</head>

<body>

    <header>
        <!-- Website name and Navigation -->
        <h1>Back To Basics Part 1</h1>

          <nav>
              <ul>
                <li><a href="/"> Home </a></li>
                <li><a href="/archive"> Archive </a></li>
                <li><a href="/About"> About </a></li>
                <li><a href="/contact"> Contact </a></li>
              </ul>


          </nav>

    </header>





    <script src='js/app.js'></script>
  </body>

</html>
